base_url='https://dl.nwjs.io/v{}/'
win_32_dir_prefix = 'nwjs-v{}-win-ia32'
mac_32_dir_prefix = 'nwjs-v{}-osx-ia32'
linux_32_dir_prefix = 'nwjs-v{}-linux-ia32'

win_64_dir_prefix = 'nwjs-v{}-win-x64'
mac_64_dir_prefix = 'nwjs-v{}-osx-x64'
linux_64_dir_prefix = 'nwjs-v{}-linux-x64'

[setting_groups]
    [[app_settings]]
        [[[main]]]
            display_name='Main html file'
            required=True
            type='file'
            file_types='*.html *.php *.htm'
            description='Main html file relative to the project directory.'
        [[[name]]]
            display_name='Name'
            required=True
            type='string'
            description='The name in the internal package.json. Must be alpha-numeric with no spaces.'
            filter=r'[a-z0-9_\\-\.]+'
            filter_action='lower'
        [[[app_name]]]
            display_name='App Name'
            required=False
            type='string'
            description='The name that your executable or app will have when exported.'
        [[[description]]]
            default_value=None
            type='string'
        [[[version]]]
            default_value=None
            type='string'
        [[[keywords]]]
            default_value=None
            type='string'
        [[[nodejs]]]
            display_name='Include Nodejs'
            default_value=None
            type='check'
        [[[node-main]]]
            display_name='Node Main'
            default_value=None
            type='file'
            file_types='*.js'
            description='A path to a nodejs script file that will be executed on startup.'
        [[[domain]]]
            default_value=None
            type='string'
            description='Specify the host in the chrome-extension:// protocol URL used fo\n the application. The web engine will share the same cookies between your\napplication and the website under the same domain.'
        [[[user-agent]]]
            display_name='User Agent'
            default_value=None
            type='string'
            description='Overrides the User-Agent header in http requests.\n\nThe following placeholders are available to composite the user agent dynamically:\n\n%name: replaced by the name field in the manifest.\n%ver: replaced by the version field in the manifest, if available.\n%nwver: replaced by the version of NW.js.\n%webkit_ver: replaced by the version of WebKit engine.\n%osinfo: replaced by the OS and CPU information you would see in browser’s user agent string.'
        [[[node-remote]]]
            display_name='Node Remote'
            default_value=None
            type='strings'
            description='Enable calling node in remote pages. See the node-webkit\nmanifest format for more info.'
        [[[chromium-args]]]
            display_name='Chromium Args'
            default_value=None
            type='string'
            description='Specify chromium command line arguments.\nExample value: "--disable-accelerated-video --force-cpu-draw"'
        [[[js-flags]]]
            display_name='JS Flags'
            default_value=None
            type='string'
            description='Specify flags passed to the js engine.\nExample value: "--harmony_proxies --harmony_collecions"'
        [[[bg-script]]]
            display_name='Background Script'
            default_value=None
            type='file'
            file_types='*.js'
            description='Background script. The script is executed in the background page at\nthe start of application.'
        [[[inject_js_start]]]
            display_name='Inject JS Start'
            default_value=None
            type='file'
            file_types='*.js'
            description='A path to a js file that will be executed before any\nother script is run.'
        [[[inject_js_end]]]
            display_name='Inject JS End'
            default_value=None
            type='file'
            file_types='*.js'
            description='A path to a js file that will be executed after the\nDOM is loaded.'
        [[[additional_trust_anchors]]]
            display_name='Trust Anchors'
            default_value=None
            type='strings'
            description='A list of PEM-encoded certificates. Used as additional root\ncertificates for validation to allow connecting to services using a self-signed certificate.'
        [[[dom_storage_quota]]]
            display_name='DOM Storage (MB)'
            default_value=None
            type='int'
            description='Number of mega bytes (MB) for the quota of the DOM storage.\nThe suggestion is to put double the value you want.'

    [[webkit_settings]]
        [[[plugin]]]
            display_name='Load Plugins'
            default_value=None
            type='check'
            description='Whether to load external browser plugins like Flash.\nFor example, put the Pepper flash dll or so file in a directory at the root of\nyour project called "PepperFlash" and it will be loaded.'
        [[[double_tap_to_zoom_enabled]]]
            display_name='Double-Tap Zoom'
            default_value=None
            type='check'
            description='Enable zooming with double tapping on Mac OS X with 2 fingers. Mac OS X only'

    [[web2exe_settings]]
        [[[export_dir]]]
            display_name='Output Directory'
            default_value=''
            type='string'
            description='The output directory relative to the project directory.'
        [[[custom_script]]]
            display_name='Execute Script'
            default_value=''
            copy=False
            type='file'
            description='The script to execute after a project was successfully exported.'
        [[[output_pattern]]]
            display_name='Output Name Pattern'
            default_value=''
            type='string'
            description='Type "%(" to see a list of options to reference. Name your output folder.\n Include slashes to make sub-directories.'
        [[[blacklist]]]
            display_name='Blacklist'
            default_value=''
            type='string'
            description='Glob-style blacklist files/directories. Each line is a new pattern. Ex: *.jpeg, .git, *file[s].txt'
        [[[whitelist]]]
            display_name='Whitelist'
            default_value=''
            type='string'
            description='Glob-style whitelist files/directories. Each line is a new pattern. Ex: *.jpeg, .git, *file[s].txt.\nWhitelist trumps blacklist.'

    [[window_settings]]
        [[[id]]]
            default_value=None
            type='string'
            description='The id used to identify the window. This will be used to remember the\nsize and position of the window and restore that geometry when a\nwindow with the same id is later opened. '
        [[[title]]]
            default_value=None
            type='string'
            description='The default title of window created by NW.js, it’s very useful\nif you want to show your own title when the app is starting.'
        [[[icon]]]
            display_name='Window Icon'
            default_value=None
            type='file'
            action='set_window_icon'
            file_types='*.png *.jpg *.jpeg'
        [[[mac_icon]]]
            default_value=None
            type='file'
            action='set_mac_icon'
            file_types='*.png *.jpg *.jpeg *.icns'
            description='This icon to be displayed for the Mac Application.\nDefaults to Window Icon'
        [[[exe_icon]]]
            default_value=None
            type='file'
            action='set_exe_icon'
            file_types='*.png *.jpg *.jpeg'
            description='This icon to be displayed for the windows exe of the app.\nDefaults to Window icon.'
        [[[width]]]
            default_value=None
            type='int'
        [[[height]]]
            default_value=None
            type='int'
        [[[min_width]]]
            default_value=None
            type='int'
        [[[min_height]]]
            default_value=None
            type='int'
        [[[max_width]]]
            default_value=None
            type='int'
        [[[max_height]]]
            default_value=None
            type='int'
        [[[always_on_top]]]
            display_name='Keep on Top'
            default_value=None
            type='check'
            description='Makes the window always on top of other windows.'
        [[[frame]]]
            display_name='Window Frame'
            default_value=True
            type='check'
            description='Show the frame of the window'
        [[[show_in_taskbar]]]
            display_name='Taskbar'
            default_value=True
            type='check'
            description='Show the app running in the taskbar'
        [[[show]]]
            display_name='Show'
            default_value=True
            type='check'
            description='Uncheck to make your app hidden on startup.'
        [[[visible_on_all_workspaces]]]
            display_name='All Workspaces'
            default_value=None
            type='check'
            description='If checked, the exported app will be visible on all workspaces.\nMac & Linux Only'
        [[[visible]]]
            default_value=True
            type='check'
            description='If unchecked, the app will have to be manually set to\nvisible in javascript.'
        [[[resizable]]]
            default_value=True
            type='check'
            description=''
        [[[fullscreen]]]
            default_value=None
            type='check'
            description=''
        [[[position]]]
            display_name='Position by'
            default_value=None
            values=[None, 'mouse', 'center']
            type='list'
            description='The position to place the window when it opens.'
        [[[as_desktop]]]
            default_value=None
            type='check'
            description='Show as desktop background window under X11 environment. Linux Only.'
        [[[transparent]]]
            default_value=None
            type='check'
            description='Allows window tranparency.'
        [[[kiosk]]]
            default_value=None
            type='check'
            description='Puts the application is kiosk mode.'
        [[[kiosk_emulation]]]
            default_value=None
            type='check'
            description='Puts the application is kiosk emulation mode. Will\nautomatically check off required settings that will emulate kiosk.'
            check_action='set_kiosk_emulation_options'

    [[download_settings]]
        [[[nw_version]]]
            display_name='NW.js version'
            required=False
            default_value=None
            values=[]
            type='list'
            button='Update'
            button_callback='update_nw_versions'
            action='refresh_export'
        [[[sdk_build]]]
            display_name='SDK build'
            default_value=False
            type='check'
            description='Downloads the SDK version of NW.js to support devtools by\npressing F12 or ⌘+⌥+i.'
        [[[force_download]]]
            default_value=False
            type='check'
        [[[download_dir]]]
            display_name='Download location'
            default_value=''
            type='folder'

[export_settings]
    [[windows-x32]]
        default_value=None
        type='check'
        url='%(base_url)s%(win_32_dir_prefix)s.zip'
        binary_location='nw.exe'
        system='windows'
        short_system='win'
        arch='x32'
    [[windows-x64]]
        default_value=None
        type='check'
        url='%(base_url)s%(win_64_dir_prefix)s.zip'
        binary_location='nw.exe'
        system='windows'
        short_system='win'
        arch='x64'
    [[mac-x64]]
        default_value=None
        type='check'
        url='%(base_url)s%(mac_64_dir_prefix)s.zip'
        system='mac'
        short_system='mac'
        arch='x64'
    [[linux-x64]]
        default_value=None
        type='check'
        url='%(base_url)s%(linux_64_dir_prefix)s.tar.gz'
        binary_location='nw'
        system='linux'
        short_system='lin'
        arch='x64'
    [[linux-x32]]
        default_value=None
        type='check'
        url='%(base_url)s%(linux_32_dir_prefix)s.tar.gz'
        binary_location='nw'
        system='linux'
        short_system='lin'
        arch='x32'

[compression]
    [[nw_compression_level]]
        display_name='Compression Level'
        default_value=0
        min=0
        max=9
        type='range'
        description='Compression to be applied to the executable\'s nwjs binary.\n0 is no compression, 9 is maximum. They all use lzma.'
    [[uncompressed_folder]]
        display_name='Uncompressed Folder'
        type='check'
        default_value=False
        description='This option makes the resulting app.nw inside the app just a\nplain folder. This is useful to mitigate startup\ntimes and to modify files.'


[order]
    application_setting_order="""['main', 'name', 'app_name', 'node-main', 'description', 'version', 'keywords',
                                  'user-agent', 'chromium-args', 'domain',
                                  'node-remote', 'js-flags', 'bg-script', 'inject_js_start', 'inject_js_end',
                                  'additional_trust_anchors',
                                  'nodejs', 'plugin', 'double_tap_to_zoom_enabled']"""
    window_setting_order = """['id','title', 'icon', 'mac_icon', 'exe_icon', 'position', 'width', 'height',
                            'min_width', 'min_height',
                            'max_width', 'max_height', 'dom_storage_quota', 'always_on_top', 'frame',
                            'show_in_taskbar', 'show', 'visible', 'visible_on_all_workspaces',
                            'resizable', 'fullscreen', 'as_desktop',
                            'kiosk', 'kiosk_emulation', 'transparent']"""

    export_setting_order = """['windows-x32', 'windows-x64', 'mac-x64', 'linux-x64', 'linux-x32']"""
    compression_setting_order = """['nw_compression_level', 'uncompressed_folder']"""

    download_setting_order = """['nw_version', 'sdk_build', 'download_dir',
                                 'force_download']"""

[version_info]
    urls="""[('https://raw.githubusercontent.com/nwjs/nw.js/{}/CHANGELOG.md', r'(\S+) / \d{2}-\d{2}-\d{4}'), ('http://nwjs.io/blog/', r'NW.js v(\S+) ')]"""
    github_api_url="https://api.github.com/repos/nwjs/nw.js"
